plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"

    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group 'com.superkooka.oerthyon'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'oerthyon-faction-items'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    destinationDirectory = "./build/" as File
    archiveFileName = "${archiveBaseName.get()}-${getVersion()}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}